<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photography</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
</head>
<body>
	<section class = "intro">
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li>
					<a href="#about">About me</a>
				</li>
				<li><a href="#port">Portfolio</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#Contact">Contact.php</a></li>
			</ul>
		</nav>
		<div class="inner"> 
			<div class="content">
				<h1> Photography </h1>
				<p> my pictures </p>
			</div>
		 </div>
	</section>
	<a name="about">
<div class="clearfix"></div>
		<section class="left-col">
			<h2> About Me </h2>
			<p style="text-indent: 6%;">
				I am so grateful for each and every experience that life has had to offer me and i m honestly humbled to be part of each and every weeding. i am right there documenting this amazing moment. It is crazy bananas when you really stop and think about it. While i take this responsibility of very seriously i do strive to create a comfortable, relaxed atmosphere so your are free to be you.
			</p>
		</section>
		<section class="sidebar">
			<img src="file:///C:/Users/rashi/Desktop/Photography%20Starter%20Files/Photography%20Starter%20Files/img/model.jpeg">
		</section>
<div class="clearfix"></div>
	<a name="port">
		<h2> My Portfolio </h2>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/246368/pexels-photo-246368.jpeg" target="_blank">
				<img src="img/photography-1.png">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/90368/pexels-photo-90368.jpeg" target="_blank">
				<img src="img/photography-2.png">
			</a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/241555/pexels-photo-241555.jpeg" target="_blank">
				<img src="img/photography-3.png">
			</a>
		</section>
		<section class="one-third-port">
			<a href="img/photography-4.png" target="_blank">
				<img src="img/photography-4.png">
			</a>
		</section>
		<section class="one-third-port">
			<a href="img/photography-5.png" target="_blank">
				<img src="img/photography-5.png">
			</a>
		</section>
		<section class="one-third-port">
			<a href="img/photography-6.png" target="_blank">
				<img src="img/photography-6.png">
			</a>
		</section>
<div class="clearfix"></div>
	<a name="services">
	<section class="left-col">
		<h2> My Services </h2>
		<p style="text-indent: 6%;"> 
			High-quality photography is critical in capturing and engaging the attention of your online audience. Professionally shot, recent photos of your team and location help you build trust online. A library of high-resolution images including event photography, lifestyle photography and corporate photography empowers both your digital marketing strategy and your website’s visual storytelling. Of course, you probably already know that top-quality product photography is a big factor in boosting ecommerce conversions (making shoppers 3x more likely to purchase). But did you know that your tweets will get 155% more retweets (and 55% more leads) more with relevant imagery? It’s true.
		</p>
	</section>
	<section class="sidebar">
		<section class="Contact">
			<p>
				Weddigs portrait <br class="break">
				Engagement <br class="break">
				social Events <br class="break">
				Artistic Modeling <br class="break">
				School Photos <br class="break">
				Family Portraits <br class="break">
			</p>
		</section>
	</section>
<div class="clearfix"></div>
	<a name="Contact">
		<section class="parallax">
			<div class="parallax-inner"></div>
		</section>
<div class="clearfix"></div>
	<h2> Contact Me</h2>
	<section class="Contact">
		<p> 
			my Name <br class="break"> 
			<a href="mailto: me@email.com">me@email.com </a> <br class="break"> 
				1-800-80800 
		</p>
		<p> 4981 N HArrison St <br class="break"> shawnee <br class="break"> 
			OK<br class="break"> 74820 </p>
	</section>
<div class="clearfix"></div>
	<footer>
		<ul class="social">
			<li><a href="#facebook" target="_blank"> <i class="fa fa-facebook"></i></a></li>
			<li><a href="#google" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
			<li><a href="#twitter" target="_blank"> <i class="fa fa-twitter"></i></a></li>
			<li><a href="#youtube" target="_blank"> <i class="fa fa-youtube"></i></a></li>
			<li><a href="#instragram" target="_blank"> <i class="fa fa-instagram"></i></a></li>
		</ul>
	</footer>
	<footer class="second">
		<p> &copy; Photography.</p>
	</footer>

</body>
</html>





